# EscolaBiblica

./: EscolaBiblicaApp.sln  README.md
EscolaBiblica.API/: Dockerfile  EscolaBiblica.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EscolaBiblica.API/Configuracoes/: ConfiguracoesApp.cs
EscolaBiblica.API/Controllers/: AlunosController.cs  AutenticacaoController.cs  AuthenticationController.cs  BaseController.cs  ChamadasController.cs  ClassesController.cs  CongregacoesController.cs  RelatoriosController.cs  SetoresController.cs  UsuariosController.cs  ValuesController.cs
EscolaBiblica.API/DAL/: EscolaBiblicaContext.cs  IUnidadeTrabalho.cs  UnidadeTrabalho.cs
EscolaBiblica.API/DAL/Modelos/: Aluno.cs  Chamada.cs  Classe.cs  Congregacao.cs  Coordenador.cs  CoordenadorCongregacao.cs  Endereco.cs  Matricula.cs  ModeloBase.cs  Presenca.cs  Professor.cs  ProfessorClasse.cs  Setor.cs  Usuario.cs
EscolaBiblica.API/DAL/Repositorios/: AlunoRepositorio.cs  ChamadaRepositorio.cs  ClasseRepositorio.cs  CongregacaoRepositorio.cs  CoordenadorCongregacaoRepositorio.cs  CoordenadorRepositorio.cs  IAlunoRepositorio.cs  IChamadaRepositorio.cs  IClasseRepositorio.cs  ICongregacaoRepositorio.cs  ICoordenadorCongregacaoRepositorio.cs  ICoordenadorRepositorio.cs  IMatriculaRepositorio.cs  IPresencaRepositorio.cs  IProfessorClasseRepositorio.cs  IProfessorRepositorio.cs  IRepositorio.cs  ISetorRepositorio.cs  IUsuarioRepositorio.cs  MatriculaRepositorio.cs  PresencaRepositorio.cs  ProfessorClasseRepositorio.cs  ProfessorRepositorio.cs  Repositorio.cs  SetorRepositorio.cs  UsuarioRepositorio.cs
EscolaBiblica.API/DTO/: AlunoDTO.cs  AutenticacaoDTO.cs  ChamadaDTO.cs  ClasseDTO.cs  CongregacaoDTO.cs  MatriculaDTO.cs  PresencaDTO.cs  RelatorioDTO.cs  RelatorioSemanaDTO.cs  SetorDTO.cs  UsuarioDTO.cs
EscolaBiblica.API/Enumeradores/: TipoEndereco.cs
EscolaBiblica.API/Helpers/: Hash.cs  Perfil.cs
EscolaBiblica.API/Migrations/: 20190820205350_Inicio.Designer.cs  20190820205350_Inicio.cs  20190822055255_Inicio.Designer.cs  20190822055255_Inicio.cs  20190823191637_Inicio.Designer.cs  20190823191637_Inicio.cs  20191002003857_Inicio.Designer.cs  20191002003857_Inicio.cs  20191007032133_PermissaoCoordenador.Designer.cs  20191007032133_PermissaoCoordenador.cs  EscolaBiblicaContextModelSnapshot.cs
EscolaBiblica.API/Script Dados/: dbo.Aluno.data.sql  dbo.Classe.data.sql
EscolaBiblica.API/Settings/: AppSettings.cs
(+90 files in other folders)
