<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
        android:id="@+id/ContentLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/app_name"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:gravity="center_horizontal"
			android:text="@string/login"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/usuario"/>
		<EditText
			android:id="@+id/TextUsuario"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/senha"/>
		<EditText
			android:id="@+id/TextSenha"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/BtnLogin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/login"/>
	</LinearLayout>
</ScrollView>
