<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LabelVersao">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                style="@style/TextoBold1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/login"
                style="@style/Texto4"/>

            <EditText
                android:id="@+id/TextUsuario"
                android:hint="@string/usuario"
                android:layout_marginBottom="10dp"
                style="@style/TextField"/>
            <EditText
                android:id="@+id/TextSenha"
                android:hint="@string/senha"
                android:layout_marginBottom="10dp"
                style="@style/PasswordField"/>
            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/LabelVersao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="v 0.0.1"/>
</RelativeLayout>
