<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/Content"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/BottomNavView"
		layout="@layout/content" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/BottomNavView"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		app:elevation="20dp"
		app:itemBackground="?attr/colorPrimary"
		app:itemIconTint="@drawable/bottom_nav_colors"
		app:itemTextColor="@drawable/bottom_nav_colors"
		app:menu="@menu/bottom_menu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/Content"
		app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
