<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_above="@+id/BottomNavView"
		layout="@layout/content" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/BottomNavView"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
		app:elevation="10dp"
		app:itemBackground="?attr/colorPrimary"
		app:itemIconTint="@drawable/bottom_nav_colors"
		app:itemTextColor="@drawable/bottom_nav_colors"
		app:menu="@menu/bottom_menu"/>
</RelativeLayout>
